<!DOCTYPE html>
<html lang ="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=width=device-width, initial=scale=1.0">
    <title> PORTFOLIO</title>
   <style>
   

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
background: #FFEAEC;
color: #ededed;
}

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px 10%;
background: transparent;
display: flex;
justify-content: space-between;
}

.logo { 
  font-size: 25px;
  color: #F39A9D; 
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  color: #F39A9D;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .5s;
}
.navbar a:hover,
.navbar a.active{
    color: deeppink;
    }

.home {
    padding: 0 10%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.home-content {
    max-width: 600px;
}
.home-content h1 {
    font-size: 46px;
    font-weight: 700;
    color: #F39A9D;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 720;
    color: #6DB1BF;
}
.home-content p {
    color:#F39A9D;
    font-size: 16px;
}
   </style>
</head>
                                          
<body>                                     
<header class="header">

   <a href="#" class="logo">Miguel.</a>	
	<nav class="navbar">
		<a href="#" class="active">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Portfolio</a>
		<a href="#">Contact</a>
	</nav>
	</header>
	
	<section class="home">
	<div class="home-content">
	<h1>Hi, I'm Miguel Soriano</h1>
	<h3>Frontend Developer</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="btn-box">
	<a href="#">Hire me</a>
	<a href="#"">Let's talk</a>

              
