
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: none;
  background-image: url(neon.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 1;
  
}
.switch {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: blue;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: pink;
}

input:checked + .slider:before {
    transform: translateX(26px);
}





h2  {
	 color: deepskyblue;
}

h2:hover  {
	 text-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
}


@media (max-width: 1200px) {
  /* CSS styles for PCs go here */
             
        }
.work1 {
  background-color: #transparent;
  padding: 5px;
  width: 90%;
  text-align: center;  
  position: absolute;  
  display: flex;
  flex-direction: row;
  top: 25%;
  left: 5%;
  
}

  .certi {
   margin: 2%;
    width: 25%;
    height: auto;
    align-items: center;
    box-shadow: 5px 5px 10px #3D474B;
    background-color: lightgray;
    padding: 10px;
    transition: 0.5s;
    z-index: 1;
    animation: glow 2s infinite alternate;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 10px #fcb0cb;
  }
  50% {
    box-shadow: 0 0 20px deepskyblue;
  }
  100% {
    box-shadow: 0 0 10px pink;
  }
}

  .certi:hover {
    transform: scale(1.5);
    opacity: 1;
  } 


a {
  text-decoration: none;
}




nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 10111000;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 2rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 0 10px purple;
  animation: move 2s infinite alternate;
}
@keyframes move {
  0% {
    text-shadow: 0 0 10px purple;
  }
  50% {
    text-shadow: 10px 0 10px deepskyblue;
  }
  100% {
    text-shadow: 0 0 10px #fcb0cb;
  }
}


nav .checkbox {
  display: none;
  z-index: 100000;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 100000;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

ul li a:hover {
 text-shadow: 0 0 20px rgba(255, 255, 255, 1);
}



.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3rem;
  color: p;
  margin-bottom: 1rem;
  color: white;
  transition: 0.3;
  text-shadow: 0 2px 20px deepskyblue;
}

.title:hover {
  text-shadow: 0 0 20px rgba(255, 255, 255, 1);
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: white;
  margin-bottom: 2rem;
}




.portfolio {
  color: black;
}

.portfolio:hover {
  background-color: none;
  color: none;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}
  .nav__content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;

  }

  .btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: #001524;
    border: 2px solid #ff579f;
    border-radius: 8px;
    font-size: 19px;
    color: #ff579f;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
  }

  .btn-boxa:nth-child(2) {
    background: transparent;
    color: #ff579f;
  }

  .btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff579f;
    z-index: -1;
    transition: .5s;
  }

  .btn-box a:hover::before {
    width: 100%;
  }

@media screen and (max-width: 768px) {
    /* Your CSS styles for phones and small tablets here */

.work1 {
  top: 5%;
  background-color: #transparent;
  padding: 20px;
  width: 80%;
  text-align: center;  
  position: absolute;  
  display: flex;
  flex-direction: column;
  
  
}

  .certi {
   margin: 5%;
    width: 80%;
    height: auto;
    align-items: center;
    box-shadow: 5px 5px 10px #3D474B;
    background-color: lightgray;
    padding: 10px;
    transition: 0.5s;
    z-index: 1;
    opacity: 0.8;
    animation: glow 2s infinite alternate;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 10px #fcb0cb;
  }
  50% {
    box-shadow: 0 0 20px deepskyblue;
  }
  100% {
    box-shadow: 0 0 10px pink;
  }
}


  }

  .certi:hover {
    transform: scale(1.5);
    opacity: 1;
  }

  nav .checkbox {
    display: block;
  }
  
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 10px);
    left: -130%;
    top: -5px;
    
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 100)  100%, rgba(0, 0, 0, 0.7) 100%);
    flex-direction: column;
    justify-content: center; 
    opacity: 0.9;
    gap: 3rem;
  }
  
body:hover .vignette {
  opacity: 1;
}

  nav #check:checked ~ ul {
    left: -40px;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
  position: absolute;
  top: 25%; /* Move the top edge to the center vertically */
  left: 50%;   /* Move the left edge to the center horizontally */
  transform: translate(-50%, -50%);  /* Use transform to center the image */
  width: 60%;   /* Set the width */
  border-radius: ;   /* Apply the border-radius */
}

  .nav__content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
  
  }

  
  

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 100%;
  background-color: #001524;
  border: 2px solid #ff579f;
  border-radius: 8px;
  font-size: 19px;
  color: #ff579f;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
}

.btn-box:nth-child(2) {
  background: transparent;
  color: #ff579f;
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff579f;
  z-index: -1;
  transition: .5s;
}

.btn-box a:hover::before {
  width: 100%;
}
