@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: transparent;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #001524;
  
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ff7d00;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content h1 {
  font-weight: 700;
  font-size: 56px;
  color: #ededed;
}
nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ededed;
  transition: 0.3s;
}
nav .logo a:hover {
  color: #ff7d00;
  background: transparent;
  
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: pink;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #ededed;
  transition: 0.3s;
}

ul li a:hover {
  color: #ff7d00;
  text-decoration: none;
  background-color: transparent;
}

.section {
  background-color: #001524;
}

.section h2 {
  color: #ff7d00;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #ededed;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1rem;
  color: #ff7d00;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #ededed;
  margin-bottom: 2rem;
}



.portfolio {
  color: #ededed;
}

.portfolio:hover {
  background-color: #001524;
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #001524;
    flex-direction: column;
    justify-content: center;
    opacity: 0.9;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .nav__content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
  
  }
  
  .btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: #001524;
    border: 2px solid #FF7D00;
    border-radius: 8px;
    font-size: 19px;
    color: #FF7D00;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
  }
  
  .btn-boxa:nth-child(2) {
    background: transparent;
    color: #FF7D00;
  }
  
  .btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF7D00;
    z-index: -1;
    transition: .5s;
  }
  
  .btn-box a:hover::before {
    width: 100%;
}
